<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guia Minecraft</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.cdnfonts.com/css/arial" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <img src="./images/fundo.avif" class="fundo">
        <div class="vannila-tweaks">
            <a href="https://vanillatweaks.net/picker/resource-packs/" target="_blank" class="texto-vannila-tweaks">Vannila Tweaks
                <img src="./images/vannila tweaks.jpg" class="foto-vannila-tweaks">
            </a>
        </div>
        <div class="chunck-base">
            <a href="https://www.chunkbase.com" target="_blank" class="texto-chunck-base">Chunk Base
                <img src="./images/chunk base.png" class="foto-chunck-base">
            </a>
        </div>
        <div class="craftings">
            <a href="https://www.minecraft-crafting.net" target="_blank" class="texto-craftings">Craftings
                <img src="./images/craftings.webp" class="foto-craftings">
            </a>
        </div>
        <div class="encantamentos">
            <a href="https://iamcal.github.io/enchant-order/" target="_blank" class="texto-encantamentos">Encantamentos
                <img src="./images/encantamentos.png" class="foto-encantamentos">
            </a>
        </div>
        <div class="aternos">
            <a href="https://aternos.org/server/" target="_blank" class="texto-aternos">Aternos
                <img src="./images/aternos.png" class="foto-aternos">
            </a>
        </div>
    </div>
</body>
</html>